image: node:14.17.3

stages:
  - test
  - build

test:
  stage: test
  script:
    - echo "App testing started..."
    - npm install
    - npm run test

build:
  stage: build
  script:
    - echo "App build started..."
    - unset CI
    - npm install
    - npm run build
